<!DOCTYPE html>
<html>

<head>
    <title>Abril prices</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <ul>
            <li class="item">
                <span class="title">digital</span>
                <span class="discount">15% de desconto</span>
                <span class="time">1 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 15,00</span>
                <a class="assine">Assinar</a>
            </li>
            <li class="item">
                <span class="title">digital</span>
                <span class="discount">35% de desconto</span>
                <span class="time">1 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 17,00</span>
                <a class="assine">Assinar</a>
            </li>
            <li class="item">
                <span class="title">Impressa</span>
                <span class="discount">20% de desconto</span>
                <span class="time">2 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 20,00</span>
                <a class="assine">Assinar</a>
            </li>
            <li class="item">
                <span class="title">Impressa</span>
                <span class="discount">30% de desconto</span>
                <span class="time">2 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 22,00</span>
                <a class="assine">Assinar</a>
            </li>
            <li class="item active">
                <span class="title">Impressa + digital</span>
                <span class="discount">40% de desconto</span>
                <span class="time">1 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 35,00</span>
                <a class="assine">Assinar</a>
            </li>
            <li class="item">
                <span class="title">Impressa + digital</span>
                <span class="discount">30% de desconto</span>
                <span class="time">2 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 45,00</span>
                <a class="assine">Assinar</a>
            </li>
            <li class="item">
                <span class="title">Impressa</span>
                <span class="discount">12% de desconto</span>
                <span class="time">1 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 15,00</span>
                <a class="assine">Assinar</a>
            </li>
            <li class="item">
                <span class="title">digital</span>
                <span class="discount">27% de desconto</span>
                <span class="time">2 ano de assinatura</span>
                <span class="bonus"><img src="playkidspq.jpg"></span>
                <span class="frete">Frete Gratis</span>
                <span class="obs">Precos e condicoes</span>
                <span class="price">12 X R$ 17,00</span>
                <a class="assine">Assinar</a>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
